gql-prisma/prisma-review-website/datamodel.graphql


type Book @db(name: "book") {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  title: String!
  author: String!
  isbn: String!
  reviews: [Review!]! @relation(name: "ReviewToBook", onDelete: CASCADE)
}

type User @db(name: "user") {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  username: String!
  reviews: [Review!]! @relation(name: "ReviewToUser", onDelete: CASCADE)
}

type Review @db(name: "review") {
  id: ID! @id
  text: String
  rating: Int!
  book: Book! @relation(name: "ReviewToBook", onDelete: SET_NULL)
  author: User! @relation(name: "ReviewToUser", onDelete: SET_NULL)
}
